<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      .container {
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgb(45, 44, 44);
        /* width: 500px; */
        /* height: 400px; */

        /* Flex properties */
        display: flex;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-items: end; */
        /* align-items: start; */
        /* align-items: center; */
        /* align-items: baseline; */

        /* flex-wrap using to the fix size and height */
        /* flex-wrap: wrap; */

        /*NOTE:- When you use align-content then you need wrap css enable */
        /* align-content: center; */
      }
      .box {
        border: 5px solid orange;
        border-radius: 5px;
        background-color: #ffc96f;
        width: 50px;
        height: 50px;
        margin: 2px;
      }
      .box1 {
        /* order: 1; */

        flex-grow: 2;

        /* Set new width of box */
        /* flex-basis: 200px; */

        /* align-self: center; */
      }
      .box2 {
        /* order: 2; */
        flex-grow: 1;
      }

      @media (max-width: 720px){
        .container{
            display: flex;
            flex-direction: column;
        }
    }
      @media (max-width: 480px){
        .container{
            background-color: blue;
            flex-direction: column;
        }
    }

    </style>
  </head>
  <body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
      <div class="box box1">
        <h2>1</h2>
      </div>
      <div class="box box2">
        <h2>2</h2>
      </div>
      <div class="box">
        <h2>3</h2>
      </div>
      <!-- <div class="box box1">
        <h2>4</h2>
      </div>
      <div class="box">
        <h2>5</h2>
      </div>
      <div class="box">
        <h2>6</h2>
      </div>
      <div class="box box1">
        <h2>7</h2>
      </div>
      <div class="box">
        <h2>8</h2>
      </div>
      <div class="box">
        <h2>9</h2> -->
      </div>
    </div>
  </body>
</html>
