<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
      .gridContainer {
        height: 250px;
        width: 750px;
        border: 2px solid black;

        /* Grid display adject width and height accordding to the conatiner */
        display: grid;
        /* grid-template-columns: 150px 150px 150px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        /* row-gap: 10px; */

        /* grid-template-rows: 150px 150px 150px; */
        /* overflow: scroll; */
      }
      .box1 {
        grid-row-start: 2;
        grid-row-end: 3;
        /* grid-row: 1/3; */

        grid-column-start: 3;
        grid-column-end: 3;
      }
      .box2 {
        grid-column: 1/4;
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="gridContainer">
      <div class="box box1" style="background-color: hotpink">1</div>
      <div class="box box2" style="background-color: pink">2</div>
      <div class="box" style="background-color: green">3</div>
      <div class="box" style="background-color: yellow">4</div>
      <div class="box" style="background-color: red">5</div>
      <div class="box" style="background-color: aqua">6</div>
      <div class="box" style="background-color: beige">7</div>
    </div>
  </body>
</html>
